footer
  background-color: #2a2b2c
  .left
    ul
      li
        img
          width: 90px

    .soc
      li
        border: 1px solid #373839
        width: 24px
        height: 23px
        display: inline-block
        text-align: center
        i
          vertical-align: text-top
          font-size: 10px
          color: #8a8a8a
      .center
        ul
          text-transform: uppercase

          li
            color: #7b7b7c
            a

              text-decoration: none