.main-header
  background: black
  width: 100%
  opacity: 0.9
  &::before
    background: url(../img/bg_h.png) no-repeat top center
    content: ''
    width: 100%
    position: absolute
    top: 0
    left: 0
  .pos-number
    display: flex
    .fa
      color: #edae4e
      float: left
      padding-right: 5px
    .number
      color: #fff
      float: left
      font-size: 13px






















		