@import 'base/reset'
@import 'base/media'
@import 'base/base'

@import 'layout/navigation'
@import 'layout/header'
@import 'layout/footer'
@import 'layout/forms'
@import 'layout/contactus'

@import 'components/dropdown'


.services-block
  background-color: #eaeff3
  .services-cont
    margin: 0 0 35px 0
    ul
      display: block
      li
        display: inline-block
        &:hover
          h5
            h5:before
              border-top: 2px solid black
              width: 14px

  .button
    margin-bottom: 125px
  .trienge-blue
    position: absolute
    right: 100px
    bottom: 0px
    width: 0
    height: 0
    border-left: 90px solid transparent
    border-right: 90px solid transparent
    border-bottom: 100px solid #36a8ff
  .trienge-yellow
    position: absolute
    right: 40px
    bottom: 0px
    width: 0
    height: 0
    border-left: 70px solid transparent
    border-right: 70px solid transparent
    border-bottom: 70px solid #ffaf36

.clients
  margin-top: 100px
.partners
  .bx-wrapper
    margin-top: 60px
    height: 170px
    .bx-pager
      text-align: left
    .bx-pager-item
      .bx-pager-link
        width: 9px
        height: 9px
        background-color: #36a8ff


.bxslider
  margin-top: 0
  .content-box
    text-align: center
    ul
      display: block
      li
        text-align: center
        padding: 0 25px
        display: inline-block

































