body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	position: relative
	line-height: 1.6
	font-family: 'Raleway', sans-serif
	color: #576671
	overflow-x: hidden
	background-color: #fff

h2
	font-size: 19px
p
	font-size: 11px

.img-responsive
  display: block
  max-width: 100%
  height: auto

.button
  display: block
  height: 51px
  width: 151px
  margin-top: 20px
  border: 2px solid #ffaf36
  text-align: center
  line-height: 3.8
  color: #ffaf36
  font-size: 13px
  text-transform: uppercase
  font-family: "Raleway", sans-serif
  font-weight: 700
  &:hover
    background-color: #ffaf36
    color: #1b1b1b
    text-decoration: none
    
.button-1
  background-color: #ffaf36
  color: #1b1b1b
  text-decoration: none
  display: block
  height: 51px
  width: 151px
  border: 2px solid #ffaf36
  text-align: center
  line-height: 3.8
  font-size: 13px
  text-transform: uppercase
  font-family: "Raleway", sans-serif
  font-weight: 700
  &:hover
    color: #ffaf36
    background-color: transparent
    text-decoration: none




h2
  text-transform: uppercase
  font-family: "Raleway", sans-serif
  font-weight: 700
  font-size: 30px
  color: #fff
  padding-bottom: 20px
h3
  text-transform: uppercase
  font-family: "Raleway", sans-serif
  font-weight: 800
  font-size: 15px
  color: #1b1b1b
  padding-bottom: 12px
  span
    color: #ffffff
h4
  font-family: "Lora", italic
  font-weight: 800
  font-size: 10px
  margin: 6px 0
  margin-top: 0px
  color: #1b1b1b
h5
  text-transform: uppercase
  font-family: "Raleway", sans-serif
  font-weight: 700
  font-size: 13px
  margin: 5px 0 10px 0
  color: #1b1b1b
p
  font-family: "Open Sans", sans-serif
  font-size: 11px
  color: #585858
  line-height: 2
  span
    font-family: "Lora", italic
    color: #ffffff
    line-height: 2.2