@media (min-width: 320px)
  header
    height: 350px
    &::before
      height: 350px
    h1
      margin-top: 8px
  .pos-number
    position: absolute
    left: -120px
    margin-top: 5px
    .fa
      color: #edae4e
      float: left
      padding-right: 5px
    .number
      color: #fff
      float: left
      font-size: 13px
  .hero
    text-align: center
    p
      padding-bottom: 15px
    a
      margin: 0 auto
  .button
    margin: 0 auto
    margin-bottom: 45px
  .block-hero
    margin: 0 auto
    text-align: center
  .services-block
    .block-hero
      margin-top: 45px
    .services-cont
      margin: 0 0 35px 0
      text-align: center
      ul
        display: block
        li
          display: inline-block
          width: 200px
          height: 55px
          margin: 25px 10px 0 10px
  .about
    margin-top: 50px
  .clients
    margin-top: 20px
    .cont1
      background: url(../img/quote-icon.png) no-repeat 167px 16px
      padding-top: 20px
      text-align: center
      .author
        margin: 0 auto
        margin-top: 10px
        width: 140px
        text-align: center
        ul
          display: block
          width: 150px
          padding-top: 15px
    .cont2
      background: url(../img/quote-icon-2.png) no-repeat 167px 16px
      padding-top: 20px
      text-align: center
      .author
        margin: 0 auto
        margin-top: 10px
        width: 140px
        text-align: center
        ul
          display: block
          width: 150px
          padding-top: 15px
    .cont3
      background: url(../img/quote-icon-3.png) no-repeat 167px 16px
      padding-top: 20px
      text-align: center
      .author
        margin: 0 auto
        margin-top: 10px
        width: 140px
        text-align: center
        ul
          display: block
          width: 150px
          padding-top: 15px


@media (min-width: 768px)
  header
    height: 480px
    &::before
      height: 480px
    .pos-number
      position: relative
      left: 0
      margin-top: 20px
      text-align: center
      .number
        font-size: 9px
        color: #fff
        display: block
      .fa
        color: #edae4e
    .menu1
      margin-top: 15px
    .menu
      ul
        list-style: none
        display: block
        line-height: 2.2
        li
          display: inline-block
      .title
        display: none
        font-size: 18px
        cursor: pointer
        color: white
    .menu1
      nav
        float: right
        ul
          display: block
          li
            display: inline-block
            a
              padding-left: 10px
              font-size: 9px
              color: #FFFFFF
    .hero
      width: 500px
      text-align: left
      a
        margin: 0
  .services-block

    .services-cont
      margin: 0 0 35px 0
      text-align: center
      ul
        display: block
        li
          display: inline-block
          width: 280px
          height: 55px
          margin: 35px 10px 0 10px

  .clients
    margin-top: 100px
    .cont1
      background: url(../img/quote-icon.png) no-repeat 8px 16px
      padding-top: 50px
      text-align: left
      .author
        margin-top: 40px
        img
          float: left
        ul
          display: block
          width: 150px
          float: left
          padding: 10px 0 0 40px



    .cont2
      background: url(../img/quote-icon-2.png) no-repeat 8px 16px
      padding-top: 50px
      text-align: left
      .author
        margin-top: 40px
        img
          float: left
        ul
          display: block
          width: 150px
          float: left
          padding: 10px 0 0 40px

    .cont3
      background: url(../img/quote-icon-3.png) no-repeat 8px 16px
      padding-top: 50px
      text-align: left
      .author
        margin-top: 40px
        img
          float: left
        ul
          display: block
          width: 150px
          float: left
          padding: 10px 0 0 40px




@media (min-width: 992px)
  header
    height: 720px
    &::before
      height: 720px
    h1
      margin-top: 25px
    .pos-number
      margin-top: 40px
      text-align: center
      .number
        font-size: 13px
        color: #fff
        display: block
      .fa
        color: #edae4e
        font-size: 18px
    .menu1
      margin-top: 35px
      nav
        float: right
        ul
          display: block
          li
            display: inline-block
            a
              padding-left: 10px
              font-size: 13px
              color: #FFFFFF
  .services-block
    .services-cont
      margin: 0 0 35px 0
      ul
        display: block
        li
          display: inline-block
          text-align: left
          width: 420px
          height: 88px
          margin: 35px 30px 0 0
          img
            display: block
            float: left
            margin-right: 30px
          p
            overflow: hidden
    .button
      float: left
  .block-hero
    text-align: left
  .about
    margin-top: 70px
  .clients
    margin-top: 70px

@media (min-width: 1200px)
  header
    .pos-number
      margin-top: 38px
      text-align: center
      .number
        font-size: 13px
        color: #fff
        display: block
      .fa
        color: #edae4e
        font-size: 18px
    .menu1
      margin-top: 35px
      nav
        float: right
        ul
          display: block
          li
            display: inline-block
            a
              padding-left: 30px
              font-size: 14px
              color: #FFFFFF
  .services-block
    .services-cont
      margin: 0 0 65px 0
      ul
        display: block
        li
          display: inline-block
          width: 515px
          height: 88px
  .block-hero
    text-align: left
  .about
    margin-top: 100px



